aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
amqp==5.3.1
asgiref==3.8.1
attrs==25.4.0
billiard==4.2.4
cachetools==6.2.4
celery==5.6.2
certifi==2025.1.31
charset-normalizer==3.4.1
clear==2.0.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
Django==5.2.7
django-ckeditor==6.7.2
django-cors-headers==4.9.0
django-cron==0.6.0
django-crontab==0.7.1
django-embed-video==1.4.10
django-filter==25.2
django-js-asset==3.0.1
django-material==1.12.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
et_xmlfile==2.0.0
frozenlist==1.8.0
google-auth==2.45.0
gunicorn==23.0.0
idna==3.10
kombu==5.6.2
multidict==6.7.0
numpy==2.4.0
openpyxl==3.1.5
packaging==24.2
pandas==2.3.3
pillow==12.0.0
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
reportlab==4.4.7
requests==2.32.3
rsa==4.9.1
six==1.17.0
sqlparse==0.5.3
twilio==9.8.5
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.14
yarl==1.22.0
